.card {
	@include css-vars((
		--card-bg:white,
		--card-bg--mini:$mine-shaft,
		--card-status-color: $frolly,
		--card--date-color: $dusty-gray,
		--card--mini-text-color: white,
		--card-header-bg: black,
		--card-content-bg: $gallery,
	));

	position:relative;
	margin:$space 0;
	background:var(--card-bg);
	height:464px;
	overflow: hidden;
	transition:box-shadow 0.35s ease, transform 0.35s ease, height 0.35s ease;

	@media (min-width: $screen-md-min) {
		height:670px;
	}

	&:hover {
		@media (min-width: $screen-md-min) {
			//transform: perspective(1000px) scale(1.01);
		}
	}
}

.card--mini {
	background:$mine-shaft !important;

	@include clearfix();
	color:var(--card--mini-text-color);
	padding:20px 20px 40px;
	display: flex;
	height:auto;
	
	@media (min-width: $screen-md-min) {
		padding:$space*2 $space*2 40px;
	}
}

.card--tall {
	padding-bottom:40px;

	&:hover {
		box-shadow: 0 3px 30px -5px rgba(0, 0, 0, 0.8);	
	}
}
.card--pt {
	@media (min-width: $screen-md-min) {
		height: 575px;
	}

	&:hover {
		box-shadow: 0 3px 30px -5px rgba(0, 0, 0, 0.8);	
	}
}
.card--class {
	@media (min-width: $screen-md-min) {
		height: 518px;
	}

	&:hover {
		box-shadow: 0 3px 30px -5px rgba(0, 0, 0, 0.8);	
	}
}
.card--membership {
	@include css-vars((
		--card-border-color:$dusty-gray,
		--card-membership-bg:$gallery,
	));
	
	height:auto;
	border:1px solid var(--card-border-color);
	z-index:$base-z;
	border-radius: 4px; 
	overflow: hidden;
	background:var(--card-membership-bg) !important;
	min-height: none;

	[data-state="selected"] & {
		@include css-vars((
			--card-membership-bg:$pampas,
			--card-border-color:$chateau-green,
		));

		background:var(--card-membership-bg) !important;
		border:3px solid var(--card-border-color);
		transform-origin:center center;
		box-shadow: 10px 10px 10px 0 rgba(black, 0.13);

		&.card__header {
			background:var(--card-header-bg);
		}
	}
	&:hover {
		transform: none;
		box-shadow: 10px 10px 10px 0 rgba(black, 0.13);
	}
	
	@media (min-width: $screen-md-min) {
		min-height: 485px;
	}
}

.card--featured {
	background:transparent !important;

	@media (max-width: $screen-md-min) {
		margin-left:-15px;
		margin-right:-15px;
	}

	&:before {
		z-index:$featured-card-overlay-z;
		position:absolute;
		content:"";
		background: -moz-linear-gradient(left, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
		width:100%;
		height:100%;
		top:0;
		left:0;
		pointer-events:none;
	}

	&:hover {
		box-shadow: 0 3px 30px -5px rgba(0, 0, 0, 0.8);	
	}
}

.card__header {
	background:var(--card-header-bg);
	color:white;
	@include font-size(24px);
	padding:30px em(24,24) 20px;
	letter-spacing: em(2, 24);

	.card--membership & {
		[data-state="selected"] & {
			@include css-vars((
				--card-header-bg:$chateau-green,
			));

			background:var(--card-header-bg);
		}
	}

	i {
		vertical-align: -2px;
		margin-right:$space;
	}
}

.card__title {
	text-transform: uppercase;
	font:$font-headings;
	margin-bottom:20px;
	@include font-size(18px);
	letter-spacing: em(2, 24);
	line-height: em(30,24);

	@media (min-width: $screen-md-min) {
		@include font-size(24px);
	}

	a {
		all:unset;
		color:black;
	}

	a:hover {
		text-decoration: underline;
		color:black;
	}

	.card--mini & {
		@include font-size(16px);
		line-height: em(19,16);
		letter-spacing:em(1, 16);

		@media (min-width: $screen-md-min) {
			@include font-size(18px);
			line-height: em(22,18);
			letter-spacing:em(1, 18);
		}
	}
	
	.card--featured & {
		@include font-size(26px);
		letter-spacing: em(2,48);
		line-height: em(51,48);
		margin-bottom:em(100,48);

		@media (min-width: $screen-md-min) {
			@include font-size(48px);
		}

		a {
			color:white;

			&:hover {
				color:white;
			}
		}
	}
}

.card__content {
	font-weight:500;
	@include font-size(13px);
	line-height: em(24,15);
	padding:em(24,15) em(24,15) 40px;
	position:relative;
	z-index:$featured-card-content-z;
	background:var(--card-bg);
	color:black;

	@media (min-width: $screen-md-min) {
		@include font-size(15px);
	}

	.card--mini & {
		margin-left:$space;
		padding:0;
		background:transparent !important;
		position:unset;
		color:white;
	}
	.card--featured & {
		background:transparent !important;
		color:white;
		position: absolute;
		width:60%;
		height:100%;
		top:0;
		left:0;
		pointer-events:none;
	}
	.card--membership & {
		margin-bottom:65px;
		padding-bottom:25px;
		background:transparent !important;

		@media (min-width: $screen-md-min) {
			padding-bottom:45px;
		}
	}
}

.card__status {
	.card--mini & {
		color:var(--card-status-color);
		float:left;
		@include font-size(20px);
		top: -2px;
	    position: relative;
	}
}

.card__tag {
	background:white;
	padding:$space $space*2 em(11, 14);
	position:absolute;
	right:0;
	top:25px;
	font:$font-headings;
	@include font-size(12px);
	letter-spacing: em(1,14);
	line-height: 1;
	text-transform: uppercase;
	pointer-events: none;
	z-index:$card-tag-z;

	@media (min-width: $screen-md-min) {
		@include font-size(14px);
	}

	&.card__tag--timer {
		background:rgba($monza, 0.5);
		color:white;
		font:$font-alt;
		@include font-size(24px);
		padding:8px 20px 4px;

		i {
			vertical-align: -2px;
		}
	}

	&.card__tag--left {
		right:unset;
		left:0;
	}

	&.card__tag--blank {
		background:none;
		@include font-size(18px);
		letter-spacing: em(1,18);
		color:white;
	}

	.card--featured & {
		@media (max-width: $screen-md-min) {
			max-width:40%;
		}
	}
}

.card__body {
	@include font-size(13px);
	line-height: em(24, 15);


	@media (min-width: $screen-md-min) {
		@include font-size(15px);
	}
	
	.card--mini & {
		margin-bottom:$space;
	}
	.card--membership & {
		@include font-size(13px);
		position: relative;
	}

	p {
		font-weight:600;
		line-height: 25px;
	}
}

.card__date {
	color: var(--card--date-color);
	font:$font-default;
	@include font-size(12px);
	letter-spacing: em(1,12);
	line-height: em(24,12);
}

.card__image {
	width:100%;
	transition:transform 0.35s cubic-bezier(0, 0.81, 0.55, 1.41), filter 0.2s cubic-bezier(0, 0.81, 0.55, 1.41);

	.no-objectfit &, 
    .no-object-fit & {
    	font-family: 'object-fit: cover;';
    }

	.card--pt &,
	.card--class & {
		width:100%;
		height:50%;
		object-fit:cover;
		filter: grayscale(100%);

		@media (min-width: $screen-md-min) {
			height:70%;
		}
	}
	.card--class & {
		filter: grayscale(0);
	}

	.card--tall & {
		height:50%;
		object-fit:cover;
	}

	.card--featured & {
		width:100%;
		height:100%;
		object-fit:cover;
	}

	.card:hover & {
		transform: scale(1.25);
		filter: none;
	}

	.card--class:hover & {
		filter: grayscale(100%) brightness(60%) contrast(135%);
	}
}

.card__readmore {
	position:absolute;
	top:25%;
	left:0;
	width:100%;
	text-align: center;
	pointer-events:none;
	transition:transform 0.2s ease;

	&.card__readmore--multi {
		pointer-events:unset;
	}

	@media (min-width: $screen-md-min) {
		transform:rotateY(90deg);
	}
	
	.btn {
		--btn-bg-color: white;
		--btn-text-color: black;
		font:$font-condensed;


		&.btn--dark {
			--btn-bg-color: black;
			--btn-text-color: white;
		}
	}
	button.btn {
		pointer-events:none;
	}

	li {
		margin-bottom:20px;

		&:last-child {
			margin-bottom:0;
		}
	}

	.card:hover & {
		transform:rotateY(0deg);
	}
}

.card__banner {
	.card--membership & {
		@include font-size(55px);

		background:white;
		padding:30px 0 20px;
		margin:0 0 0 0;
	}
}

.card__footer {
	position:absolute;
	bottom:15px;
	width:100%;
	padding:em(24,15) em(24,15) 0px;
	
	.card--featured &,
	.card--mini & {
		padding:0;
	}
	.card--membership & {
		text-align: center;

		.btn {
			display: block;
			background: black;
		}
	}
	[data-state=selected] & {
		.btn {
			background:$forest-green;
		}
	}
}

.card__reveal-me {
	position:absolute;
	opacity:0;

	@media (min-width: $screen-md-min) {
		opacity: 1;
		position: unset;
	}
}

.card__reveal-icon {
	@include font-size(30px);
	text-align: center;
}
